browser=chrome
url=http://qaclickacademy.com
audit_url=https://ssmportaltest.service-now.com/internal/audit.do?sysparm_device=browser
userName=hozefa.vakanerwala
password=Welcome2711
auditorType=FS - Field
